MainWindow.xaml

<Window x:Class="TourneyScoreSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TourneyScoreSystem"
        mc:Ignorable="d"
        Title="College Tournament Scoring System" Height="720" Width="1280" ResizeMode="NoResize">
    <Canvas>
        <Grid x:Name="defineEventPage" Height="720" Width="1280" Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="20" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="20" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="1" Grid.Row="1" FontSize="42" Text="Define Events" HorizontalAlignment="Center"
                   Grid.ColumnSpan="2" Margin="0,0,0,20" />
            <TextBlock x:Name="eventHeading" Grid.Column="1" Grid.Row="2" FontSize="32" Text="1st Event" 
                   HorizontalAlignment="Center" Grid.ColumnSpan="2" Margin="0,0,0,20" />
            <TextBlock Grid.Column="1" Grid.Row="3" FontSize="30" FontWeight="Bold" Text="Event Title: " 
                   HorizontalAlignment="Right" />
            <TextBox x:Name="eventTitle" Grid.Column="2" Grid.Row="3" FontSize="28" Width="240" 
                 HorizontalAlignment="Left" Margin="10,0,0,20" />
            <TextBlock Grid.Column="1" Grid.Row="4" FontSize="30" FontWeight="Bold" Text="Individual or Team: " 
                   HorizontalAlignment="Right" />
            <ComboBox x:Name="comboTeam" Grid.Column="2" Grid.Row="4" FontSize="28" Width="240" 
                  HorizontalAlignment="Left" Margin="10,0,0,20" />
            <Button x:Name="eventPrevBtn" Grid.Column="1" Grid.Row="5" Content="Previous" Width="250" Height="42" 
                HorizontalAlignment="Right" Margin="0,0,10,30" Click="eventPrevBtnClicked" />
            <Button x:Name="eventEndBtn" Grid.Column="2" Grid.Row="5" Content="Finished Defining Events!" Width="250" 
                Height="42" HorizontalAlignment="Left" Margin="10,0,0,30" Click="eventEndBtnClicked" />
            <Button x:Name="eventNextBtn" Grid.Column="2" Grid.Row="5" Content="Next" Width="250" Height="42" 
                HorizontalAlignment="Left" Margin="10,0,0,30" Click="eventNextBtnClicked" />
            <Rectangle x:Name="eventErrorRect" Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="4" Fill="Red"
                   Margin="0,0,0,200" />
            <TextBlock x:Name="eventErrorText" Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="2" FontSize="42" 
                   Foreground="White" HorizontalAlignment="Center" Margin="0,25,0,0" 
                   Text="You Must Enter Values for all Fields to Continue" />
        </Grid>
        <Grid x:Name="defineTeamsPage" Height="720" Width="1280" Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="20" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="20" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="1" Grid.Row="1" FontSize="42" Text="Define Teams" HorizontalAlignment="Center"
                   Grid.ColumnSpan="2" Margin="0,0,0,20" />
            <TextBlock x:Name="teamsHeading" Grid.Column="1" Grid.Row="2" FontSize="32" Text="1st Team" 
                   HorizontalAlignment="Center" Grid.ColumnSpan="2" Margin="0,0,0,20" />
            <TextBlock Grid.Column="1" Grid.Row="3" FontSize="30" FontWeight="Bold" Text="Team Name: " 
                   HorizontalAlignment="Right" />
            <TextBox x:Name="teamName" Grid.Column="2" Grid.Row="3" FontSize="28" Width="240" 
                 HorizontalAlignment="Left" Margin="10,0,0,20" />
            <TextBlock x:Name="comboFirstBlock" Grid.Column="1" Grid.Row="4" FontSize="30" FontWeight="Bold" 
                       Visibility="Hidden" HorizontalAlignment="Right" />
            <ComboBox x:Name="comboFirst" Grid.Column="2" Grid.Row="4" FontSize="28" Width="240" HorizontalAlignment="Left" 
                     Visibility="Hidden" Margin="10,0,0,20" />
            <TextBlock x:Name="comboSecondBlock" Grid.Column="1" Grid.Row="5" FontSize="30" FontWeight="Bold" 
                       Visibility="Hidden" HorizontalAlignment="Right" />
            <ComboBox x:Name="comboSecond" Grid.Column="2" Grid.Row="5" FontSize="28" Width="240" HorizontalAlignment="Left" 
                     Visibility="Hidden" Margin="10,0,0,20" />
            <TextBlock x:Name="comboThirdBlock" Grid.Column="1" Grid.Row="6" FontSize="30" FontWeight="Bold" 
                       Visibility="Hidden" HorizontalAlignment="Right" />
            <ComboBox x:Name="comboThird" Grid.Column="2" Grid.Row="6" FontSize="28" Width="240" HorizontalAlignment="Left" 
                     Visibility="Hidden" Margin="10,0,0,20" />
            <TextBlock x:Name="comboFourthBlock" Grid.Column="1" Grid.Row="7" FontSize="30" FontWeight="Bold" 
                       Visibility="Hidden" HorizontalAlignment="Right" />
            <ComboBox x:Name="comboFourth" Grid.Column="2" Grid.Row="7" FontSize="28" Width="240" HorizontalAlignment="Left" 
                     Visibility="Hidden" Margin="10,0,0,20" />
            <TextBlock x:Name="comboFifthBlock" Grid.Column="1" Grid.Row="8" FontSize="30" FontWeight="Bold" 
                       Visibility="Hidden" HorizontalAlignment="Right" />
            <ComboBox x:Name="comboFifth" Grid.Column="2" Grid.Row="8" FontSize="28" Width="240" HorizontalAlignment="Left" 
                     Visibility="Hidden" Margin="10,0,0,20" />
            <Button x:Name="teamsPrevBtn" Grid.Column="1" Grid.Row="9" Content="Previous" Width="250" Height="42" 
                HorizontalAlignment="Right" Margin="0,0,10,10" Click="teamsPrevBtnClicked" />
            <Button Grid.Column="1" Grid.Row="9" Content="Previous" Width="250" Height="42" 
                HorizontalAlignment="Right" Margin="0,0,10,10" Visibility="Hidden" />
            <Button x:Name="teamsEndBtn" Grid.Column="2" Grid.Row="9" Content="Finished Defining Teams!" Width="250" 
                Height="42" HorizontalAlignment="Left" Margin="10,0,0,10" Click="teamsEndBtnClicked" />
            <Button x:Name="teamsNextBtn" Grid.Column="2" Grid.Row="9" Content="Next" Width="250" Height="42" 
                HorizontalAlignment="Left" Margin="10,0,0,10" Click="teamsNextBtnClicked" />
            <Rectangle x:Name="teamsErrorRect" Grid.Column="0" Grid.Row="10" Grid.ColumnSpan="4" Fill="Red"
                    Height="80" VerticalAlignment="Top"/>
            <TextBlock x:Name="teamsErrorText" Grid.Column="1" Grid.Row="10" Grid.ColumnSpan="2" FontSize="42" 
                   Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,12,0,0" 
                   Text="You Must Enter Values for all Fields to Continue" />
        </Grid>
        <Grid x:Name="definePlayersPage" Height="720" Width="1280" Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="20" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="20" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="1" Grid.Row="1" FontSize="42" Text="Define Participants" HorizontalAlignment="Center"
                   Grid.ColumnSpan="2" Margin="0,0,0,20" />
            <TextBlock x:Name="playersHeading" Grid.Column="1" Grid.Row="2" FontSize="32" Text="1st Participant" 
                   HorizontalAlignment="Center" Grid.ColumnSpan="2" Margin="0,0,0,20" />
            <TextBlock Grid.Column="1" Grid.Row="3" FontSize="30" FontWeight="Bold" Text="Participant Name/ID: " 
                   HorizontalAlignment="Right" />
            <TextBox x:Name="playerName" Grid.Column="2" Grid.Row="3" FontSize="28" Width="240" 
                 HorizontalAlignment="Left" Margin="10,0,0,20" />
            <TextBlock Grid.Column="1" Grid.Row="4" FontSize="30" FontWeight="Bold" Text="Team: " HorizontalAlignment="Right" />
            <ComboBox x:Name="comboTeamP" Grid.Column="2" Grid.Row="4" FontSize="28" Width="240" HorizontalAlignment="Left" 
                      Margin="10,0,0,20" />
            <TextBlock x:Name="comboFirstBP" Grid.Column="1" Grid.Row="5" FontSize="30" FontWeight="Bold" Visibility="Hidden"
                       HorizontalAlignment="Right" />
            <ComboBox x:Name="comboFirstP" Grid.Column="2" Grid.Row="5" FontSize="28" Width="240" HorizontalAlignment="Left" 
                      Margin="10,0,0,20" Visibility="Hidden" />
            <TextBlock x:Name="comboSecondBP" Grid.Column="1" Grid.Row="6" FontSize="30" FontWeight="Bold" Visibility="Hidden"
                       HorizontalAlignment="Right" />
            <ComboBox x:Name="comboSecondP" Grid.Column="2" Grid.Row="6" FontSize="28" Width="240" HorizontalAlignment="Left" 
                      Margin="10,0,0,20" Visibility="Hidden" />
            <TextBlock x:Name="comboThirdBP" Grid.Column="1" Grid.Row="7" FontSize="30" FontWeight="Bold" Visibility="Hidden"
                       HorizontalAlignment="Right" />
            <ComboBox x:Name="comboThirdP" Grid.Column="2" Grid.Row="7" FontSize="28" Width="240" HorizontalAlignment="Left" 
                      Margin="10,0,0,20" Visibility="Hidden" />
            <TextBlock x:Name="comboFourthBP" Grid.Column="1" Grid.Row="8" FontSize="30" FontWeight="Bold" Visibility="Hidden"
                       HorizontalAlignment="Right" />
            <ComboBox x:Name="comboFourthP" Grid.Column="2" Grid.Row="8" FontSize="28" Width="240" HorizontalAlignment="Left" 
                      Margin="10,0,0,20" Visibility="Hidden" />
            <TextBlock x:Name="comboFifthBP" Grid.Column="1" Grid.Row="9" FontSize="30" FontWeight="Bold" Visibility="Hidden"
                       HorizontalAlignment="Right" />
            <ComboBox x:Name="comboFifthP" Grid.Column="2" Grid.Row="9" FontSize="28" Width="240" HorizontalAlignment="Left" 
                      Margin="10,0,0,20" Visibility="Hidden" />
            <Button x:Name="playersPrevBtn" Grid.Column="1" Grid.Row="10" Content="Previous" Width="250" Height="42" 
                HorizontalAlignment="Right" Margin="0,0,10,10" Click="playersPrevBtnClicked" />
            <Button Grid.Column="1" Grid.Row="10" Content="Previous" Width="250" Height="42" 
                HorizontalAlignment="Right" Margin="0,0,10,10" Visibility="Hidden" />
            <Button x:Name="playersEndBtn" Grid.Column="2" Grid.Row="10" Content="Finished Defining Players!" Width="250" 
                Height="42" HorizontalAlignment="Left" Margin="10,0,0,10" Click="playersEndBtnClicked" />
            <Button x:Name="playersNextBtn" Grid.Column="2" Grid.Row="10" Content="Next" Width="250" Height="42" 
                HorizontalAlignment="Left" Margin="10,0,0,10" Click="playersNextBtnClicked" />
        </Grid>
        <Grid x:Name="enterPlacementsPage" Height="720" Width="1280">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="160" />
                <ColumnDefinition Width="250" />
                <ColumnDefinition Width="165" />
                <ColumnDefinition Width="250" />
                <ColumnDefinition Width="160" />
                <ColumnDefinition Width="250" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="20" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="1" Grid.Row="1" FontSize="42" Text="Enter Placements" HorizontalAlignment="Center"
                   Grid.ColumnSpan="6" Margin="0,0,0,20" />
            <TextBlock x:Name="placementsHeading" Grid.Column="1" Grid.Row="2" FontSize="32" Text="1st Event" 
                   HorizontalAlignment="Center" Grid.ColumnSpan="6" Margin="0,0,0,20" />
            <TextBlock x:Name="combo1B" Grid.Column="1" Grid.Row="1" FontSize="30" FontWeight="Bold" Text="1st Place: "
                       HorizontalAlignment="Right" Margin="0,25,0,0" Visibility="Hidden" />
            <ComboBox Name="combo1" Grid.Column="2" Grid.Row="1" FontSize="28" Width="240" Height="42" Margin="0,20,0,0" 
                      HorizontalAlignment="Left" Visibility="Hidden"/>
            <TextBlock x:Name="combo2B" Grid.Column="5" Grid.Row="1" FontSize="30" FontWeight="Bold" Text="2nd Place: "
                       HorizontalAlignment="Right" Margin="0,25,0,0" Visibility="Hidden" />
            <ComboBox Name="combo2" Grid.Column="6" Grid.Row="1" FontSize="28" Width="240" Height="42" Margin="0,20,0,0" 
                      HorizontalAlignment="Left" Visibility="Hidden"/>
            <TextBlock x:Name="combo3B" Grid.Column="1" Grid.Row="2" FontSize="30" FontWeight="Bold" Text="3rd Place: "
                       HorizontalAlignment="Right" Margin="0,10,0,0" Visibility="Hidden" />
            <ComboBox Name="combo3" Grid.Column="2" Grid.Row="2" FontSize="28" Width="240" Height="42" 
                      HorizontalAlignment="Left" Visibility="Hidden"/>
            <TextBlock x:Name="combo4B" Grid.Column="5" Grid.Row="2" FontSize="30" FontWeight="Bold" Text="4th Place: "
                       HorizontalAlignment="Right" Margin="0,10,0,0" Visibility="Hidden" />
            <ComboBox Name="combo4" Grid.Column="6" Grid.Row="2" FontSize="28" Width="240" Height="42" 
                      HorizontalAlignment="Left" Visibility="Hidden"/>
            <TextBlock x:Name="combo5B" Grid.Column="1" Grid.Row="5" FontSize="30" FontWeight="Bold" Text="5th Place: "
                       HorizontalAlignment="Right" Visibility="Hidden" />
            <ComboBox Name="combo5" Grid.Column="2" Grid.Row="5" FontSize="28" Width="240" Height="42" Margin="0,0,0,10" 
                      HorizontalAlignment="Left" Visibility="Hidden"/>
            <TextBlock x:Name="combo6B" Grid.Column="3" Grid.Row="5" FontSize="30" FontWeight="Bold" Text="6th Place: "
                       HorizontalAlignment="Right" Visibility="Hidden" />
            <ComboBox Name="combo6" Grid.Column="4" Grid.Row="5" FontSize="28" Width="240" Height="42" Margin="0,0,0,10" 
                      HorizontalAlignment="Left" Visibility="Hidden"/>
            <TextBlock x:Name="combo7B" Grid.Column="5" Grid.Row="5" FontSize="30" FontWeight="Bold" Text="7th Place: "
                       HorizontalAlignment="Right" Visibility="Hidden" />
            <ComboBox Name="combo7" Grid.Column="6" Grid.Row="5" FontSize="28" Width="240" Height="42" Margin="0,0,0,10" 
                      HorizontalAlignment="Left" Visibility="Hidden"/>
            <TextBlock x:Name="combo8B" Grid.Column="1" Grid.Row="6" FontSize="30" FontWeight="Bold" Text="8th Place: "
                       HorizontalAlignment="Right" Visibility="Hidden" />
            <ComboBox Name="combo8" Grid.Column="2" Grid.Row="6" FontSize="28" Width="240" Height="42" Margin="0,0,0,10" 
                      HorizontalAlignment="Left" Visibility="Hidden"/>
            <TextBlock x:Name="combo9B" Grid.Column="3" Grid.Row="6" FontSize="30" FontWeight="Bold" Text="9th Place: "
                       HorizontalAlignment="Right" Visibility="Hidden" />
            <ComboBox Name="combo9" Grid.Column="4" Grid.Row="6" FontSize="28" Width="240" Height="42" Margin="0,0,0,10" 
                      HorizontalAlignment="Left" Visibility="Hidden"/>
            <TextBlock x:Name="combo10B" Grid.Column="5" Grid.Row="6" FontSize="30" FontWeight="Bold" Text="10th Place: "
                       HorizontalAlignment="Right" Visibility="Hidden" />
            <ComboBox Name="combo10" Grid.Column="6" Grid.Row="6" FontSize="28" Width="240" Height="42" Margin="0,0,0,10" 
                      HorizontalAlignment="Left" Visibility="Hidden"/>
            <TextBlock x:Name="combo11B" Grid.Column="1" Grid.Row="7" FontSize="30" FontWeight="Bold" Text="11th Place: "
                       HorizontalAlignment="Right" Visibility="Hidden" />
            <ComboBox Name="combo11" Grid.Column="2" Grid.Row="7" FontSize="28" Width="240" Height="42" Margin="0,0,0,10" 
                      HorizontalAlignment="Left" Visibility="Hidden"/>
            <TextBlock x:Name="combo12B" Grid.Column="3" Grid.Row="7" FontSize="30" FontWeight="Bold" Text="12th Place: "
                       HorizontalAlignment="Right" Visibility="Hidden" />
            <ComboBox Name="combo12" Grid.Column="4" Grid.Row="7" FontSize="28" Width="240" Height="42" Margin="0,0,0,10" 
                      HorizontalAlignment="Left" Visibility="Hidden"/>
            <TextBlock x:Name="combo13B" Grid.Column="5" Grid.Row="7" FontSize="30" FontWeight="Bold" Text="13th Place: "
                       HorizontalAlignment="Right" Visibility="Hidden" />
            <ComboBox Name="combo13" Grid.Column="6" Grid.Row="7" FontSize="28" Width="240" Height="42" Margin="0,0,0,10" 
                      HorizontalAlignment="Left" Visibility="Hidden"/>
            <TextBlock x:Name="combo14B" Grid.Column="1" Grid.Row="8" FontSize="30" FontWeight="Bold" Text="14th Place: "
                       HorizontalAlignment="Right" Visibility="Hidden" />
            <ComboBox Name="combo14" Grid.Column="2" Grid.Row="8" FontSize="28" Width="240" Height="42" Margin="0,0,0,10" 
                      HorizontalAlignment="Left" Visibility="Hidden"/>
            <TextBlock x:Name="combo15B" Grid.Column="3" Grid.Row="8" FontSize="30" FontWeight="Bold" Text="15th Place: "
                       HorizontalAlignment="Right" Visibility="Hidden" />
            <ComboBox Name="combo15" Grid.Column="4" Grid.Row="8" FontSize="28" Width="240" Height="42" Margin="0,0,0,10" 
                      HorizontalAlignment="Left" Visibility="Hidden"/>
            <TextBlock x:Name="combo16B" Grid.Column="5" Grid.Row="8" FontSize="30" FontWeight="Bold" Text="16th Place: "
                       HorizontalAlignment="Right" Visibility="Hidden" />
            <ComboBox Name="combo16" Grid.Column="6" Grid.Row="8" FontSize="28" Width="240" Height="42" Margin="0,0,0,10" 
                      HorizontalAlignment="Left" Visibility="Hidden"/>
            <TextBlock x:Name="combo17B" Grid.Column="1" Grid.Row="9" FontSize="30" FontWeight="Bold" Text="17th Place: "
                       HorizontalAlignment="Right" Visibility="Hidden" />
            <ComboBox Name="combo17" Grid.Column="2" Grid.Row="9" FontSize="28" Width="240" Height="42" Margin="0,0,0,10" 
                      HorizontalAlignment="Left" Visibility="Hidden"/>
            <TextBlock x:Name="combo18B" Grid.Column="3" Grid.Row="9" FontSize="30" FontWeight="Bold" Text="18th Place: "
                       HorizontalAlignment="Right" Visibility="Hidden" />
            <ComboBox Name="combo18" Grid.Column="4" Grid.Row="9" FontSize="28" Width="240" Height="42" Margin="0,0,0,10" 
                      HorizontalAlignment="Left" Visibility="Hidden"/>
            <TextBlock x:Name="combo19B" Grid.Column="5" Grid.Row="9" FontSize="30" FontWeight="Bold" Text="19th Place: "
                       HorizontalAlignment="Right" Visibility="Hidden" />
            <ComboBox Name="combo19" Grid.Column="6" Grid.Row="9" FontSize="28" Width="240" Height="42" Margin="0,0,0,10" 
                      HorizontalAlignment="Left" Visibility="Hidden"/>
            <TextBlock x:Name="combo20B" Grid.Column="3" Grid.Row="10" FontSize="30" FontWeight="Bold" Text="20th Place: "
                       HorizontalAlignment="Right" Visibility="Hidden" />
            <ComboBox Name="combo20" Grid.Column="4" Grid.Row="10" FontSize="28" Width="240" Height="42" Margin="0,0,0,10" 
                      HorizontalAlignment="Left" Visibility="Hidden"/>
            <Button Grid.Column="1" Grid.Row="11" Content="Previous" Width="250" Height="42" 
                HorizontalAlignment="Right" Visibility="Hidden" />
            <StackPanel x:Name="stack1" Grid.Column="1" Grid.Row="11" Grid.ColumnSpan="6" Orientation="Horizontal" 
                        HorizontalAlignment="Center">
                <Button Width="250" Height="42" Margin="0,0,20,0" Visibility="Hidden" />
                <Button x:Name="placementEndBtn" Content="Finished Entering Placements!" Width="250" Height="42" />
            </StackPanel>
            <StackPanel x:Name="stack2" Grid.Column="1" Grid.Row="11" Grid.ColumnSpan="6" Orientation="Horizontal" 
                        HorizontalAlignment="Center">
                <Button x:Name="placementPrevBtn" Content="Previous" Width="250" Height="42" Margin="0,0,20,0" 
                        Click="placementsPrevBtnClicked" />
                <Button x:Name="placementNextBtn" Content="Next" Width="250" Height="42" Click="placementsNextBtnClicked" />
            </StackPanel>
        </Grid>
    </Canvas>
</Window>
